<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Simple Form</title>



   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>

<script type="text/javascript">
function loadlist(selobj,url,nameattr)
{
    var adata =[]; //define empty array
	var res = "test";
	
	
    $.getJSON(url,{crossDomain: true},function(data)
    {
        adata = []; //on callback empty array
        $.each(data, function(i,obj)
        {
            if (obj[nameattr] !== '')
            {
                adata.push(obj[nameattr]); //push element into array
				
            }
			
        });
       
        $( "#location" ).autocomplete({
            source: adata
        });
    });
	//document.write(res);
}

$(function()
{ 
   loadlist($('#country').get(0), 'http://localhost/phpimagemagic/location.php?getlist=location','location');
});
</script>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />




<style type="text/css">
#container { width: 800px; 
height:auto;
margin:0 auto; }
</style>
</head>

<body>
<div id="container">
<h1>Simple Form </h1>
<form action="upload.php" method="post" enctype="multipart/form-data">
<label>E-mail ID:</label> <input  type="email" name="email" required>
<br/>
<label>Password:</label> <input type="password" name="password" required><br/>
<label >Image File:</label> <input type="file" name="image" id="image"><br/>
<label >Audio File:</label> <input type="file" name="audio" id="audio"><br/>
<label >Video File:</label> <input type="file" name="video" id="video"><br/>
<label >Sex:</label><select name="sex">
  <option value="male">Male</option>
  <option value="female">Female</option>
</select><br/>

<label >Location:</label> <input type="text" name='location' id='location'>

<!--<label >Location:</label><select name="location">
  <option value="ludhiana">Ludhiana</option>
  <option value="jalandhar">Jalandhar</option>
  <option value="amritsar">Amritsar</option>
</select>--><br/><br/><br/><br/>

<input type="submit" value="Submit"></li> 

</form>





</div>
</body>
</html>