<html>
<head><title>Registration Form: jQuery</title></head>
<body>

<form id="myFormlogin" action="login.php" method="POST">
Email: <input type="text" name="usernamelogin"/><br />
Password: <input type="password" name="passlogin"/><br />
<button id="login">login</button>
</form>
 
<form id="myForm" action="register.php" method="POST">
Email: <input type="text" name="username"/><br />
Password: <input type="password" name="pass"/><br />
First Name: <input type="text" name="fname"/><br />
Last Name: <input type="text" name="lname"/><br />
<button id="submit">register</button>
</form>

 
<div id="ack"></div>
 
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="my_script.js"></script>
</body>
</html>