<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Simple Form</title>
<style type="text/css">
#container { width: 800px; 
height:auto;
margin:0 auto; }
</style>
</head>

<body>
<div id="container">
<h1>Credit Minus Button </h1>
<form action="credit.php" method="post" enctype="multipart/form-data">


<input type="submit" value="Credit-5"></li> 

</form>





</div>
</body>
</html>