<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery PHP Json Response</title>
<style type="text/css">
div
{
text-align:center;
padding:10px;
}
 
#msg {
width: 500px;
margin: 0px auto;
}
.members {
width: 500px ;
background-color: beige;
}
</style>
</head>
<body>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js">
</script>


<input type="text" id="search-json-input" />
<input type="button" id="search-json-submit" value="search" />
<h4>Search Results</h4>
<ol id="search-output">

</ol>
 <script>
/* var a  =[
    {"email":"bsinghs.007@gmail.com", "sex" : "Male", "location" : "India"},
    {"email":"abc@gmail.com", "sex" : "Female", "location" : "China"},    
];*/




jQuery('#search-json-submit').click(function() {
	var url="json.php";
    jQuery('#search-output').html('');
    var search_query = jQuery('#search-json-input').val();
    var search_query_regex = new RegExp(".*"+search_query+".*", "g");
	$.getJSON(url,function(data){
    jQuery.each(data.members, function(k, v) {
        if(v['email'].match(search_query_regex) ||
           v['sex'].match(search_query_regex) ||
           v['location'].match(search_query_regex)) {
               jQuery('#search-output').append('<li>Search results found in: '+'{ name: "'+v['email']+'", id: "'+v['sex']+'", location: "'+v['location']+'" } </li>');
        }
    });
	});
});
 </script>
 
 
</body>
</html>