<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>jQuery UI Autocomplete - Remote datasource</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>

<script type="text/javascript">
function loadlist(selobj,url,nameattr)
{
    var adata =[]; //define empty array
	var res = "test";
	
	
    $.getJSON(url,{crossDomain: true},function(data)
    {
        adata = []; //on callback empty array
        $.each(data, function(i,obj)
        {
            if (obj[nameattr] !== '')
            {
                adata.push(obj[nameattr]); //push element into array
				
            }
			
        });
       
        $( "#country" ).autocomplete({
            source: adata
        });
    });
	//document.write(res);
}

$(function()
{ 
   loadlist($('#country').get(0), 'http://localhost/phpimagemagic/content/php/get-list.php?getlist=username','username');
});
</script>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<h1>Search Valid Users</h1>
Name:<input type="text" name='country' id='country'>
<input type="button" value="show" id="name-submit">
<div id="name-data"></div>
<script src="../../content/js/returnresult.js"></script>
</body>
</html>